
                                                                                                                
   


Interrogé mardi 17 mai au matin sur Europe 1, François Hollande a tenté une comparaison de l’augmentation du nombre de chômeurs sous Nicolas Sarkozy et sous son propre mandat en affirmant :
« Sous mon prédécesseur, le chômage a augmenté d’un million. Depuis 2012, de 600 000. »
Sauf que le chef de l’Etat mélange ici les chiffres.
Pourquoi c’est faux
Oui, le chômage a bien concerné un peu plus d’un million de personnes supplémentaires sous le mandat de Nicolas Sarkozy. Ils ont été 1 129 800 de plus pour être précis. Mais il s’agit du chiffre comportant toutes les catégories de chômeurs confondues (A, B et C).

   Les cinq catégories de demandeurs d’emploi
   Pôle emploi classe les chômeurs en cinq catégories depuis 2008 – il y en avait huit auparavant – selon les contrats ou le nombre d’heures travaillées :
catégorie A : ceux qui n’ont pas du tout travaillé dans le mois qui a précédé ;catégorie B : les demandeurs d’emploi ayant travaillé moins de 78 heures dans le mois écoulé ;catégorie C : ceux qui ont eu une activité réduite supérieure à 78 heures ;catégorie D : les demandeurs d’emploi dispensés de recherche en raison d’un stage, d’une formation ou d’une maladie ;catégorie E : ceux dispensés de recherche d’emploi car déjà employés (en contrat aidé, par exemple).


François Hollande, lui, évoque « 600 000 » chômeurs supplémentaires depuis sont élection. Ce qui est exact… pour la seule catégorie A (608 200 chômeurs supplémentaires, précisément).
Si on compte les mêmes catégories que pour M. Sarkozy, (A, B et C), on compte déjà 1 095 500 chômeurs depuis 2012… Bien loin des 600 000 dont le chef de l’Etat se félicitait au micro d’Europe 1.


	#container_14617454134{
		padding:5px 5px 0px 10px;
		width:100%;
		background-color:#f8f9fb;
		border:1px solid #d2d6db!important;
	}
	#graphe_14617454134{
		height:500px;
	}
	#container_14617454134 .titre{
		position:relative;
		z-index:5;
	}
	#container_14617454134 .titre:before{
		font-size:13px;
		content:"► ";
		vertical-align: middle;
	}
	#container_14617454134 .subtitre{
		display:block;
	}
	.highcharts-tooltip span {
		height: auto;
		min-width: 170px;
		z-index: 9998!important;
		overflow: auto;
		opacity: 1;
		white-space: normal !important;
	}
	.tooltiplarge {
		width: 230px;
	}
	#container_14617454134 .credits{
		text-align: right;
		margin-right: 5px;
		padding-bottom: 5px;
	}



	Le chômage en France depuis 1996
	Nombre de demandeurs d'emploi des catégories A, B et C 
	
	Source : Pôle Emploi



require(['highcharts/4.1.9','highcharts-standalone'], function() {

	//FONCTIONS GLOBALES
	Highcharts.setOptions({
		lang: {
			decimalPoint: ',',
			thousandsSep: '&nbsp;',
			months: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin',  'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
			shortMonths: [ 'jan.' , 'fév.' , 'mars' , 'avr.' , 'mai' , 'juin' , 'juil.' , 'août' , 'sept.' , 'oct.' , 'nov.' , 'déc.'],
			weekdays: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
			noData: 'Pas de données à afficher', 
			numericSymbols: [null, 'M', 'G', 'T', 'P', 'E']
		}
	});
	var annotation_spe = []

//GRAPHE  
	var chart = new Highcharts.Chart({
	chart:{
		renderTo:"graphe_14617454134",
		backgroundColor: "rgba(255,255,255,0)",
		borderRadius: 0,
		alignTicks:false,
		type: "column",
		spacingBottom: 10
	},
	colors:["#0386c3","#FFc832","#ff3232","#F19300","#28beaa","#285a82","#821400","#191919"],
	credits:{
		enabled:false},
	title: {
		text: ""
	},
	subtitle: {
		text: ""
	},
	plotOptions: {
		series: {
			dataLabels: {
				inside: false,
				allowOverlap: true,
				format: "{y} ",
				style: {
					textShadow: 'none',
					color: '#333'
				}
			},
			connectNulls:true,
			stacking:"normal",
			marker:{
				symbol:"circle",
				fillColor:"#FFF",
				lineWidth: 2,
				radius:3,
				lineColor:null
			},
			states:{
				hover:{
					lineWidthPlus : 0
				}
			}
		},
		pie:{
			dataLabels:{
				distance:30, 
				softConnector:false
			}
		}
	},
	yAxis:[{
		id:"0",
		allowDecimals:false,
		type:"linear",
		title: {
			text:""
		},
		labels: {
			useHTML: false,
			format: "{value} ",
			zIndex: -1
		},
		min: null,
		max: null,
		startOnTick: true,
		endOnTick:true,
		reversed:false,
		plotLines: [{
			color: "#ccc",
			width: "",
			value: "" ,
			label: {
				useHTML: false,
				text:"",
				align: "left",
				x: -3
			}
		}],
		plotBands: [{
			color: "#ccc",
			from: "",
			to: "",
			label: {
				useHTML: false,
				text: "",
				textAlign: "",
				align: "left",
				verticalAlign: "top",
				x: "",
				y: -5
			}
		}]
	},{
		id:"1",
		allowDecimals:false,
		type:"linear",
		title: {
			text:""
		},
		labels: {
			useHTML: false,
			format: "{value} ",
			zIndex: -1
		},
		min: null,
		max: null,
		startOnTick: true,
		endOnTick:true,
		reversed:false,
		opposite:true
	}],
	xAxis: {
		type: "linear",
		 categories:["janv. 96","févr. 96","mars 96","avr. 96","mai 96","juin 96","juil. 96","août 96","sept. 96","oct. 96","nov. 96","déc. 96","janv. 97","févr. 97","mars 97","avr. 97","mai 97","juin 97","juil. 97","août 97","sept. 97","oct. 97","nov. 97","déc. 97","janv. 98","févr. 98","mars 98","avr. 98","mai 98","juin 98","juil. 98","août 98","sept. 98","oct. 98","nov. 98","déc. 98","janv. 99","févr. 99","mars 99","avr. 99","mai 99","juin 99","juil. 99","août 99","sept. 99","oct. 99","nov. 99","déc. 99","janv. 00","févr. 00","mars 00","avr. 00","mai 00","juin 00","juil. 00","août 00","sept. 00","oct. 00","nov. 00","déc. 00","janv. 01","févr. 01","mars 01","avr. 01","mai 01","juin 01","juil. 01","août 01","sept. 01","oct. 01","nov. 01","déc. 01","janv. 02","févr. 02","mars 02","avr. 02","mai 02","juin 02","juil. 02","août 02","sept. 02","oct. 02","nov. 02","déc. 02","janv. 03","févr. 03","mars 03","avr. 03","mai 03","juin 03","juil. 03","août 03","sept. 03","oct. 03","nov. 03","déc. 03","janv. 04","févr. 04","mars 04","avr. 04","mai 04","juin 04","juil. 04","août 04","sept. 04","oct. 04","nov. 04","déc. 04","janv. 05","févr. 05","mars 05","avr. 05","mai 05","juin 05","juil. 05","août 05","sept. 05","oct. 05","nov. 05","déc. 05","janv. 06","févr. 06","mars 06","avr. 06","mai 06","juin 06","juil. 06","août 06","sept. 06","oct. 06","nov. 06","déc. 06","janv. 07","févr. 07","mars 07","avr. 07","mai 07","juin 07","juil. 07","août 07","sept. 07","oct. 07","nov. 07","déc. 07","janv. 08","févr. 08","mars 08","avr. 08","mai 08","juin 08","juil. 08","août 08","sept. 08","oct. 08","nov. 08","déc. 08","janv. 09","févr. 09","mars 09","avr. 09","mai 09","juin 09","juil. 09","août 09","sept. 09","oct. 09","nov. 09","déc. 09","janv. 10","févr. 10","mars 10","avr. 10","mai 10","juin 10","juil. 10","août 10","sept. 10","oct. 10","nov. 10","déc. 10","janv. 11","févr. 11","mars 11","avr. 11","mai 11","juin 11","juil. 11","août 11","sept. 11","oct. 11","nov. 11","déc. 11","janv. 12","févr. 12","mars 12","avr. 12","mai 12","juin 12","juil. 12","août 12","sept. 12","oct. 12","nov. 12","déc. 12","janv. 13","févr. 13","mars 13","avr. 13","mai 13","juin 13","juil. 13","août 13","sept. 13","oct. 13","nov. 13","déc. 13","janv. 14","févr. 14","mars 14","avr. 14","mai 14","juin 14","juil. 14","août 14","sept. 14","oct. 14","nov. 14","déc. 14","janv. 15","févr. 15","mars 15","avr. 15","mai 15","juin 15","juil. 15","août 15","sept. 15","oct. 15","nov. 15","déc. 15","janv. 16","févr. 16","mars 16"],
		title: {
			text: ""
		},
		labels: {
			useHTML: false,
			step: "",
			format: "{value}"
		},
		plotLines: [{
			color: "#ccc",
			width: "",
			value: "",
			label: {
				useHTML: false,
				text: "",
				textAlign: "",
				verticalAlign: "top",
				x: 5,
				y: ""
			}
		}],
		plotBands: [{
			color: "#ccc",
			from: "",
			to: "",
			label: {
				useHTML: false,
				text: "",
				textAlign: "",
				align: "left",
				verticalAlign: "top",
				x: "",
				y: 10
			}
		}]
	},
	legend:{
		enabled:1,
		layout:"horizontal", 
		verticalAlign:"bottom", 
		align:"center",
		y:-10
	},
//SERIES
	series:[
  {
    "name": "Catégorie A ",
    "color": "#0386c3",
    "data": [
      [
        "",
        3119300
      ],
      [
        "",
        3133300
      ],
      [
        "",
        3134700
      ],
      [
        "",
        3135400
      ],
      [
        "",
        3148200
      ],
      [
        "",
        3133800
      ],
      [
        "",
        3136800
      ],
      [
        "",
        3128500
      ],
      [
        "",
        3161700
      ],
      [
        "",
        3152000
      ],
      [
        "",
        3170700
      ],
      [
        "",
        3176100
      ],
      [
        "",
        3195000
      ],
      [
        "",
        3181500
      ],
      [
        "",
        3182800
      ],
      [
        "",
        3179100
      ],
      [
        "",
        3190800
      ],
      [
        "",
        3190800
      ],
      [
        "",
        3175100
      ],
      [
        "",
        3137600
      ],
      [
        "",
        3166900
      ],
      [
        "",
        3164500
      ],
      [
        "",
        3153800
      ],
      [
        "",
        3131900
      ],
      [
        "",
        3132500
      ],
      [
        "",
        3122900
      ],
      [
        "",
        3113000
      ],
      [
        "",
        3110000
      ],
      [
        "",
        3098800
      ],
      [
        "",
        3079200
      ],
      [
        "",
        3084000
      ],
      [
        "",
        3069200
      ],
      [
        "",
        3082800
      ],
      [
        "",
        3083600
      ],
      [
        "",
        3086800
      ],
      [
        "",
        3079300
      ],
      [
        "",
        3075800
      ],
      [
        "",
        3071200
      ],
      [
        "",
        3070700
      ],
      [
        "",
        3055800
      ],
      [
        "",
        3037400
      ],
      [
        "",
        3026300
      ],
      [
        "",
        2966900
      ],
      [
        "",
        2947400
      ],
      [
        "",
        2899300
      ],
      [
        "",
        2876600
      ],
      [
        "",
        2847600
      ],
      [
        "",
        2820100
      ],
      [
        "",
        2802400
      ],
      [
        "",
        2773600
      ],
      [
        "",
        2736900
      ],
      [
        "",
        2696600
      ],
      [
        "",
        2674900
      ],
      [
        "",
        2644000
      ],
      [
        "",
        2620200
      ],
      [
        "",
        2609500
      ],
      [
        "",
        2549100
      ],
      [
        "",
        2504800
      ],
      [
        "",
        2450800
      ],
      [
        "",
        2435800
      ],
      [
        "",
        2394300
      ],
      [
        "",
        2381400
      ],
      [
        "",
        2365200
      ],
      [
        "",
        2359200
      ],
      [
        "",
        2365800
      ],
      [
        "",
        2363500
      ],
      [
        "",
        2391400
      ],
      [
        "",
        2399300
      ],
      [
        "",
        2405600
      ],
      [
        "",
        2434600
      ],
      [
        "",
        2464600
      ],
      [
        "",
        2473300
      ],
      [
        "",
        2475600
      ],
      [
        "",
        2486300
      ],
      [
        "",
        2501000
      ],
      [
        "",
        2517500
      ],
      [
        "",
        2524700
      ],
      [
        "",
        2529000
      ],
      [
        "",
        2556200
      ],
      [
        "",
        2552600
      ],
      [
        "",
        2548100
      ],
      [
        "",
        2555000
      ],
      [
        "",
        2573400
      ],
      [
        "",
        2587600
      ],
      [
        "",
        2611400
      ],
      [
        "",
        2629600
      ],
      [
        "",
        2643000
      ],
      [
        "",
        2647500
      ],
      [
        "",
        2645000
      ],
      [
        "",
        2660900
      ],
      [
        "",
        2676000
      ],
      [
        "",
        2667200
      ],
      [
        "",
        2715700
      ],
      [
        "",
        2719200
      ],
      [
        "",
        2706400
      ],
      [
        "",
        2717500
      ],
      [
        "",
        2687300
      ],
      [
        "",
        2674300
      ],
      [
        "",
        2668100
      ],
      [
        "",
        2663000
      ],
      [
        "",
        2671700
      ],
      [
        "",
        2676600
      ],
      [
        "",
        2683200
      ],
      [
        "",
        2700000
      ],
      [
        "",
        2696700
      ],
      [
        "",
        2690500
      ],
      [
        "",
        2705000
      ],
      [
        "",
        2706300
      ],
      [
        "",
        2708200
      ],
      [
        "",
        2707400
      ],
      [
        "",
        2708600
      ],
      [
        "",
        2705200
      ],
      [
        "",
        2708500
      ],
      [
        "",
        2688900
      ],
      [
        "",
        2664000
      ],
      [
        "",
        2653500
      ],
      [
        "",
        2632400
      ],
      [
        "",
        2610500
      ],
      [
        "",
        2586600
      ],
      [
        "",
        2567300
      ],
      [
        "",
        2551500
      ],
      [
        "",
        2529800
      ],
      [
        "",
        2502400
      ],
      [
        "",
        2459800
      ],
      [
        "",
        2422200
      ],
      [
        "",
        2398800
      ],
      [
        "",
        2362500
      ],
      [
        "",
        2353900
      ],
      [
        "",
        2322200
      ],
      [
        "",
        2314500
      ],
      [
        "",
        2288800
      ],
      [
        "",
        2264900
      ],
      [
        "",
        2233200
      ],
      [
        "",
        2202400
      ],
      [
        "",
        2172600
      ],
      [
        "",
        2151700
      ],
      [
        "",
        2139100
      ],
      [
        "",
        2117900
      ],
      [
        "",
        2116200
      ],
      [
        "",
        2100900
      ],
      [
        "",
        2092300
      ],
      [
        "",
        2061400
      ],
      [
        "",
        2035600
      ],
      [
        "",
        2015100
      ],
      [
        "",
        2002200
      ],
      [
        "",
        1981300
      ],
      [
        "",
        1985600
      ],
      [
        "",
        1996300
      ],
      [
        "",
        1998800
      ],
      [
        "",
        2016600
      ],
      [
        "",
        2032300
      ],
      [
        "",
        2041100
      ],
      [
        "",
        2074500
      ],
      [
        "",
        2106700
      ],
      [
        "",
        2162900
      ],
      [
        "",
        2219300
      ],
      [
        "",
        2283100
      ],
      [
        "",
        2358700
      ],
      [
        "",
        2424500
      ],
      [
        "",
        2482700
      ],
      [
        "",
        2517600
      ],
      [
        "",
        2518400
      ],
      [
        "",
        2543300
      ],
      [
        "",
        2576800
      ],
      [
        "",
        2601800
      ],
      [
        "",
        2637800
      ],
      [
        "",
        2647300
      ],
      [
        "",
        2640000
      ],
      [
        "",
        2662300
      ],
      [
        "",
        2666400
      ],
      [
        "",
        2666900
      ],
      [
        "",
        2681400
      ],
      [
        "",
        2690200
      ],
      [
        "",
        2686500
      ],
      [
        "",
        2678600
      ],
      [
        "",
        2697000
      ],
      [
        "",
        2697000
      ],
      [
        "",
        2675000
      ],
      [
        "",
        2688500
      ],
      [
        "",
        2702500
      ],
      [
        "",
        2697400
      ],
      [
        "",
        2708300
      ],
      [
        "",
        2693400
      ],
      [
        "",
        2691100
      ],
      [
        "",
        2705000
      ],
      [
        "",
        2733300
      ],
      [
        "",
        2747800
      ],
      [
        "",
        2761400
      ],
      [
        "",
        2776600
      ],
      [
        "",
        2796000
      ],
      [
        "",
        2817800
      ],
      [
        "",
        2848700
      ],
      [
        "",
        2868700
      ],
      [
        "",
        2881500
      ],
      [
        "",
        2887400
      ],
      [
        "",
        2892500
      ],
      [
        "",
        2922800
      ],
      [
        "",
        2943600
      ],
      [
        "",
        2982600
      ],
      [
        "",
        3020300
      ],
      [
        "",
        3053900
      ],
      [
        "",
        3091700
      ],
      [
        "",
        3118600
      ],
      [
        "",
        3131100
      ],
      [
        "",
        3183200
      ],
      [
        "",
        3197300
      ],
      [
        "",
        3216000
      ],
      [
        "",
        3250700
      ],
      [
        "",
        3254800
      ],
      [
        "",
        3265300
      ],
      [
        "",
        3278100
      ],
      [
        "",
        3245400
      ],
      [
        "",
        3298600
      ],
      [
        "",
        3277000
      ],
      [
        "",
        3298100
      ],
      [
        "",
        3307400
      ],
      [
        "",
        3326900
      ],
      [
        "",
        3348700
      ],
      [
        "",
        3350800
      ],
      [
        "",
        3361300
      ],
      [
        "",
        3386300
      ],
      [
        "",
        3394900
      ],
      [
        "",
        3417200
      ],
      [
        "",
        3414500
      ],
      [
        "",
        3443200
      ],
      [
        "",
        3456200
      ],
      [
        "",
        3483000
      ],
      [
        "",
        3492300
      ],
      [
        "",
        3488400
      ],
      [
        "",
        3502100
      ],
      [
        "",
        3514400
      ],
      [
        "",
        3533600
      ],
      [
        "",
        3554700
      ],
      [
        "",
        3550300
      ],
      [
        "",
        3550700
      ],
      [
        "",
        3567700
      ],
      [
        "",
        3550000
      ],
      [
        "",
        3580100
      ],
      [
        "",
        3569600
      ],
      [
        "",
        3580500
      ],
      [
        "",
        3552600
      ],
      [
        "",
        3591000
      ],
      [
        "",
        3531000
      ]
    ],
    "type": "",
    "lineWidth": 2,
    "yAxis": 0,
    "stack": "null",
    "visible": true,
    "dataLabels": {
      "enabled": 0
    }
  },
  {
    "name": "Catégorie B ",
    "color": "#FFc832",
    "data": [
      [
        "",
        286000
      ],
      [
        "",
        285000
      ],
      [
        "",
        291900
      ],
      [
        "",
        292800
      ],
      [
        "",
        291900
      ],
      [
        "",
        309600
      ],
      [
        "",
        312600
      ],
      [
        "",
        311800
      ],
      [
        "",
        316000
      ],
      [
        "",
        327900
      ],
      [
        "",
        328000
      ],
      [
        "",
        330800
      ],
      [
        "",
        332600
      ],
      [
        "",
        331500
      ],
      [
        "",
        333700
      ],
      [
        "",
        338300
      ],
      [
        "",
        344500
      ],
      [
        "",
        349900
      ],
      [
        "",
        350000
      ],
      [
        "",
        353000
      ],
      [
        "",
        354500
      ],
      [
        "",
        355100
      ],
      [
        "",
        359600
      ],
      [
        "",
        357400
      ],
      [
        "",
        358000
      ],
      [
        "",
        363900
      ],
      [
        "",
        366300
      ],
      [
        "",
        365000
      ],
      [
        "",
        367200
      ],
      [
        "",
        364100
      ],
      [
        "",
        366200
      ],
      [
        "",
        365800
      ],
      [
        "",
        374300
      ],
      [
        "",
        377400
      ],
      [
        "",
        376700
      ],
      [
        "",
        383400
      ],
      [
        "",
        385600
      ],
      [
        "",
        390200
      ],
      [
        "",
        392300
      ],
      [
        "",
        397000
      ],
      [
        "",
        400300
      ],
      [
        "",
        399300
      ],
      [
        "",
        399000
      ],
      [
        "",
        390200
      ],
      [
        "",
        398800
      ],
      [
        "",
        394300
      ],
      [
        "",
        393100
      ],
      [
        "",
        389700
      ],
      [
        "",
        388700
      ],
      [
        "",
        384900
      ],
      [
        "",
        380100
      ],
      [
        "",
        377800
      ],
      [
        "",
        368700
      ],
      [
        "",
        375600
      ],
      [
        "",
        380800
      ],
      [
        "",
        389700
      ],
      [
        "",
        382700
      ],
      [
        "",
        377500
      ],
      [
        "",
        384100
      ],
      [
        "",
        380900
      ],
      [
        "",
        384600
      ],
      [
        "",
        382900
      ],
      [
        "",
        385800
      ],
      [
        "",
        387900
      ],
      [
        "",
        382000
      ],
      [
        "",
        386500
      ],
      [
        "",
        386000
      ],
      [
        "",
        390100
      ],
      [
        "",
        386000
      ],
      [
        "",
        389100
      ],
      [
        "",
        395300
      ],
      [
        "",
        397400
      ],
      [
        "",
        402400
      ],
      [
        "",
        406800
      ],
      [
        "",
        407600
      ],
      [
        "",
        406300
      ],
      [
        "",
        408700
      ],
      [
        "",
        409000
      ],
      [
        "",
        408500
      ],
      [
        "",
        417500
      ],
      [
        "",
        415400
      ],
      [
        "",
        416700
      ],
      [
        "",
        418500
      ],
      [
        "",
        420100
      ],
      [
        "",
        423900
      ],
      [
        "",
        424600
      ],
      [
        "",
        432100
      ],
      [
        "",
        428800
      ],
      [
        "",
        432800
      ],
      [
        "",
        436000
      ],
      [
        "",
        433900
      ],
      [
        "",
        451600
      ],
      [
        "",
        443900
      ],
      [
        "",
        451900
      ],
      [
        "",
        455000
      ],
      [
        "",
        460100
      ],
      [
        "",
        447000
      ],
      [
        "",
        445000
      ],
      [
        "",
        452200
      ],
      [
        "",
        461500
      ],
      [
        "",
        469300
      ],
      [
        "",
        481900
      ],
      [
        "",
        478100
      ],
      [
        "",
        477600
      ],
      [
        "",
        481800
      ],
      [
        "",
        485100
      ],
      [
        "",
        487100
      ],
      [
        "",
        491000
      ],
      [
        "",
        493100
      ],
      [
        "",
        498900
      ],
      [
        "",
        503000
      ],
      [
        "",
        505000
      ],
      [
        "",
        508300
      ],
      [
        "",
        507500
      ],
      [
        "",
        512000
      ],
      [
        "",
        507300
      ],
      [
        "",
        513600
      ],
      [
        "",
        506200
      ],
      [
        "",
        503100
      ],
      [
        "",
        504800
      ],
      [
        "",
        501900
      ],
      [
        "",
        507400
      ],
      [
        "",
        503500
      ],
      [
        "",
        504100
      ],
      [
        "",
        502400
      ],
      [
        "",
        499700
      ],
      [
        "",
        501500
      ],
      [
        "",
        492800
      ],
      [
        "",
        494000
      ],
      [
        "",
        495300
      ],
      [
        "",
        497200
      ],
      [
        "",
        490200
      ],
      [
        "",
        488700
      ],
      [
        "",
        484400
      ],
      [
        "",
        476700
      ],
      [
        "",
        471500
      ],
      [
        "",
        460600
      ],
      [
        "",
        462500
      ],
      [
        "",
        462000
      ],
      [
        "",
        471500
      ],
      [
        "",
        453600
      ],
      [
        "",
        453200
      ],
      [
        "",
        455400
      ],
      [
        "",
        454300
      ],
      [
        "",
        460500
      ],
      [
        "",
        455600
      ],
      [
        "",
        453700
      ],
      [
        "",
        452700
      ],
      [
        "",
        454600
      ],
      [
        "",
        456000
      ],
      [
        "",
        459800
      ],
      [
        "",
        465300
      ],
      [
        "",
        458800
      ],
      [
        "",
        467800
      ],
      [
        "",
        465400
      ],
      [
        "",
        465900
      ],
      [
        "",
        471400
      ],
      [
        "",
        471300
      ],
      [
        "",
        480800
      ],
      [
        "",
        495600
      ],
      [
        "",
        505300
      ],
      [
        "",
        493600
      ],
      [
        "",
        493500
      ],
      [
        "",
        491800
      ],
      [
        "",
        506400
      ],
      [
        "",
        504900
      ],
      [
        "",
        511900
      ],
      [
        "",
        513800
      ],
      [
        "",
        515800
      ],
      [
        "",
        515200
      ],
      [
        "",
        518100
      ],
      [
        "",
        516300
      ],
      [
        "",
        521700
      ],
      [
        "",
        525200
      ],
      [
        "",
        527600
      ],
      [
        "",
        524900
      ],
      [
        "",
        532400
      ],
      [
        "",
        531300
      ],
      [
        "",
        532700
      ],
      [
        "",
        536600
      ],
      [
        "",
        540200
      ],
      [
        "",
        535500
      ],
      [
        "",
        541800
      ],
      [
        "",
        546600
      ],
      [
        "",
        546400
      ],
      [
        "",
        549000
      ],
      [
        "",
        550300
      ],
      [
        "",
        562400
      ],
      [
        "",
        554800
      ],
      [
        "",
        555300
      ],
      [
        "",
        556700
      ],
      [
        "",
        562000
      ],
      [
        "",
        559400
      ],
      [
        "",
        570300
      ],
      [
        "",
        568100
      ],
      [
        "",
        576000
      ],
      [
        "",
        577100
      ],
      [
        "",
        590000
      ],
      [
        "",
        592600
      ],
      [
        "",
        597500
      ],
      [
        "",
        600200
      ],
      [
        "",
        605800
      ],
      [
        "",
        617900
      ],
      [
        "",
        618400
      ],
      [
        "",
        624900
      ],
      [
        "",
        630100
      ],
      [
        "",
        637900
      ],
      [
        "",
        632900
      ],
      [
        "",
        635200
      ],
      [
        "",
        629000
      ],
      [
        "",
        641200
      ],
      [
        "",
        631500
      ],
      [
        "",
        637200
      ],
      [
        "",
        657400
      ],
      [
        "",
        645600
      ],
      [
        "",
        648800
      ],
      [
        "",
        650900
      ],
      [
        "",
        647600
      ],
      [
        "",
        657200
      ],
      [
        "",
        657000
      ],
      [
        "",
        661300
      ],
      [
        "",
        660500
      ],
      [
        "",
        663600
      ],
      [
        "",
        667700
      ],
      [
        "",
        674700
      ],
      [
        "",
        674300
      ],
      [
        "",
        673200
      ],
      [
        "",
        679100
      ],
      [
        "",
        680100
      ],
      [
        "",
        685800
      ],
      [
        "",
        687400
      ],
      [
        "",
        695300
      ],
      [
        "",
        701800
      ],
      [
        "",
        704300
      ],
      [
        "",
        707300
      ],
      [
        "",
        706100
      ],
      [
        "",
        716300
      ],
      [
        "",
        710900
      ],
      [
        "",
        714600
      ],
      [
        "",
        714800
      ],
      [
        "",
        709400
      ],
      [
        "",
        706400
      ],
      [
        "",
        720200
      ]
    ],
    "type": "",
    "lineWidth": 2,
    "yAxis": 0,
    "stack": "null",
    "visible": true,
    "dataLabels": {
      "enabled": 0
    }
  },
  {
    "name": "Catégorie C ",
    "color": "#ff3232",
    "data": [
      [
        "",
        338600
      ],
      [
        "",
        343000
      ],
      [
        "",
        350000
      ],
      [
        "",
        353600
      ],
      [
        "",
        360000
      ],
      [
        "",
        369100
      ],
      [
        "",
        382000
      ],
      [
        "",
        419000
      ],
      [
        "",
        389200
      ],
      [
        "",
        395200
      ],
      [
        "",
        397000
      ],
      [
        "",
        405600
      ],
      [
        "",
        413400
      ],
      [
        "",
        426400
      ],
      [
        "",
        433100
      ],
      [
        "",
        444600
      ],
      [
        "",
        443300
      ],
      [
        "",
        464800
      ],
      [
        "",
        480700
      ],
      [
        "",
        516700
      ],
      [
        "",
        501000
      ],
      [
        "",
        506600
      ],
      [
        "",
        509100
      ],
      [
        "",
        528500
      ],
      [
        "",
        535800
      ],
      [
        "",
        544800
      ],
      [
        "",
        551700
      ],
      [
        "",
        557100
      ],
      [
        "",
        564700
      ],
      [
        "",
        563000
      ],
      [
        "",
        564800
      ],
      [
        "",
        583100
      ],
      [
        "",
        568400
      ],
      [
        "",
        573200
      ],
      [
        "",
        573900
      ],
      [
        "",
        581000
      ],
      [
        "",
        578700
      ],
      [
        "",
        580100
      ],
      [
        "",
        587600
      ],
      [
        "",
        595000
      ],
      [
        "",
        601400
      ],
      [
        "",
        609400
      ],
      [
        "",
        623000
      ],
      [
        "",
        633100
      ],
      [
        "",
        633400
      ],
      [
        "",
        633500
      ],
      [
        "",
        635200
      ],
      [
        "",
        632600
      ],
      [
        "",
        626400
      ],
      [
        "",
        624300
      ],
      [
        "",
        616100
      ],
      [
        "",
        606000
      ],
      [
        "",
        607600
      ],
      [
        "",
        608900
      ],
      [
        "",
        597400
      ],
      [
        "",
        593500
      ],
      [
        "",
        603100
      ],
      [
        "",
        609800
      ],
      [
        "",
        614900
      ],
      [
        "",
        610700
      ],
      [
        "",
        616400
      ],
      [
        "",
        613500
      ],
      [
        "",
        610500
      ],
      [
        "",
        607700
      ],
      [
        "",
        611000
      ],
      [
        "",
        599600
      ],
      [
        "",
        580500
      ],
      [
        "",
        577000
      ],
      [
        "",
        579200
      ],
      [
        "",
        576400
      ],
      [
        "",
        573000
      ],
      [
        "",
        574500
      ],
      [
        "",
        580100
      ],
      [
        "",
        568900
      ],
      [
        "",
        571000
      ],
      [
        "",
        573400
      ],
      [
        "",
        566200
      ],
      [
        "",
        561300
      ],
      [
        "",
        556000
      ],
      [
        "",
        544100
      ],
      [
        "",
        562000
      ],
      [
        "",
        563300
      ],
      [
        "",
        564200
      ],
      [
        "",
        561600
      ],
      [
        "",
        560000
      ],
      [
        "",
        566800
      ],
      [
        "",
        564900
      ],
      [
        "",
        568100
      ],
      [
        "",
        558600
      ],
      [
        "",
        567200
      ],
      [
        "",
        569700
      ],
      [
        "",
        567000
      ],
      [
        "",
        575700
      ],
      [
        "",
        577500
      ],
      [
        "",
        585300
      ],
      [
        "",
        590400
      ],
      [
        "",
        602300
      ],
      [
        "",
        613900
      ],
      [
        "",
        616300
      ],
      [
        "",
        622600
      ],
      [
        "",
        626800
      ],
      [
        "",
        636900
      ],
      [
        "",
        642900
      ],
      [
        "",
        643700
      ],
      [
        "",
        650900
      ],
      [
        "",
        663600
      ],
      [
        "",
        669100
      ],
      [
        "",
        668800
      ],
      [
        "",
        672500
      ],
      [
        "",
        670600
      ],
      [
        "",
        672500
      ],
      [
        "",
        672400
      ],
      [
        "",
        681200
      ],
      [
        "",
        674700
      ],
      [
        "",
        682300
      ],
      [
        "",
        679400
      ],
      [
        "",
        679000
      ],
      [
        "",
        674500
      ],
      [
        "",
        671300
      ],
      [
        "",
        669400
      ],
      [
        "",
        660600
      ],
      [
        "",
        654000
      ],
      [
        "",
        650000
      ],
      [
        "",
        652700
      ],
      [
        "",
        653400
      ],
      [
        "",
        651200
      ],
      [
        "",
        646800
      ],
      [
        "",
        643400
      ],
      [
        "",
        641200
      ],
      [
        "",
        622900
      ],
      [
        "",
        623700
      ],
      [
        "",
        626900
      ],
      [
        "",
        621200
      ],
      [
        "",
        627400
      ],
      [
        "",
        633500
      ],
      [
        "",
        631100
      ],
      [
        "",
        634400
      ],
      [
        "",
        624400
      ],
      [
        "",
        613800
      ],
      [
        "",
        609600
      ],
      [
        "",
        620000
      ],
      [
        "",
        621400
      ],
      [
        "",
        620800
      ],
      [
        "",
        620100
      ],
      [
        "",
        626400
      ],
      [
        "",
        633900
      ],
      [
        "",
        622200
      ],
      [
        "",
        610300
      ],
      [
        "",
        600700
      ],
      [
        "",
        592800
      ],
      [
        "",
        588300
      ],
      [
        "",
        576500
      ],
      [
        "",
        575100
      ],
      [
        "",
        577000
      ],
      [
        "",
        566100
      ],
      [
        "",
        562300
      ],
      [
        "",
        558800
      ],
      [
        "",
        561600
      ],
      [
        "",
        559600
      ],
      [
        "",
        569700
      ],
      [
        "",
        580200
      ],
      [
        "",
        612600
      ],
      [
        "",
        632100
      ],
      [
        "",
        647500
      ],
      [
        "",
        649000
      ],
      [
        "",
        656800
      ],
      [
        "",
        670100
      ],
      [
        "",
        690700
      ],
      [
        "",
        689700
      ],
      [
        "",
        701000
      ],
      [
        "",
        712400
      ],
      [
        "",
        724500
      ],
      [
        "",
        727600
      ],
      [
        "",
        737700
      ],
      [
        "",
        753600
      ],
      [
        "",
        754900
      ],
      [
        "",
        763700
      ],
      [
        "",
        777200
      ],
      [
        "",
        787900
      ],
      [
        "",
        790300
      ],
      [
        "",
        804100
      ],
      [
        "",
        807000
      ],
      [
        "",
        818200
      ],
      [
        "",
        819800
      ],
      [
        "",
        834400
      ],
      [
        "",
        831200
      ],
      [
        "",
        826200
      ],
      [
        "",
        822000
      ],
      [
        "",
        839100
      ],
      [
        "",
        830600
      ],
      [
        "",
        850200
      ],
      [
        "",
        838900
      ],
      [
        "",
        838500
      ],
      [
        "",
        839100
      ],
      [
        "",
        860200
      ],
      [
        "",
        853600
      ],
      [
        "",
        858000
      ],
      [
        "",
        862500
      ],
      [
        "",
        864900
      ],
      [
        "",
        872800
      ],
      [
        "",
        867400
      ],
      [
        "",
        868800
      ],
      [
        "",
        873800
      ],
      [
        "",
        879200
      ],
      [
        "",
        878000
      ],
      [
        "",
        891400
      ],
      [
        "",
        888000
      ],
      [
        "",
        897500
      ],
      [
        "",
        898300
      ],
      [
        "",
        898000
      ],
      [
        "",
        913100
      ],
      [
        "",
        915000
      ],
      [
        "",
        915000
      ],
      [
        "",
        943300
      ],
      [
        "",
        946500
      ],
      [
        "",
        951600
      ],
      [
        "",
        956400
      ],
      [
        "",
        950400
      ],
      [
        "",
        952700
      ],
      [
        "",
        963700
      ],
      [
        "",
        966200
      ],
      [
        "",
        978800
      ],
      [
        "",
        988600
      ],
      [
        "",
        997100
      ],
      [
        "",
        1009700
      ],
      [
        "",
        1025300
      ],
      [
        "",
        1028000
      ],
      [
        "",
        1047100
      ],
      [
        "",
        1071100
      ],
      [
        "",
        1080500
      ],
      [
        "",
        1094000
      ],
      [
        "",
        1106800
      ],
      [
        "",
        1149800
      ],
      [
        "",
        1131900
      ],
      [
        "",
        1144700
      ],
      [
        "",
        1142700
      ],
      [
        "",
        1159200
      ],
      [
        "",
        1148900
      ],
      [
        "",
        1163500
      ],
      [
        "",
        1182700
      ],
      [
        "",
        1197700
      ],
      [
        "",
        1165400
      ],
      [
        "",
        1202900
      ]
    ],
    "type": "",
    "lineWidth": 2,
    "yAxis": 0,
    "stack": "null",
    "visible": true,
    "dataLabels": {
      "enabled": 0
    }
  }  
],
	tooltip: {
		useHTML: true,
		shared: 1,
		valueDecimals: 0,
		valuePrefix: "",
		valueSuffix: " demandeurs d'emploi",
		backgroundColor: {
			linearGradient: [0, 0, 0, 60],
			stops: [[0, '#FFFFFF'],[1, '#E0E0E0']]
		},
		dateTimeLabelFormats: {
			hour: "",
		},
		pointFormat:'<span style="color:{point.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>',
		hideDelay: 200,
		borderWidth: 1,
		borderColor: "#AAA",
		formatter: function(tooltip) {
			return tooltip.defaultFormatter.call(this, tooltip)
		},
	}
})

	function findLength(str) {
		if (str.length > 100) {
			el = document.getElementsByClassName('highcharts-tooltip')[1].firstChild
			if (el.classList) {el.classList.add('tooltiplarge');}
			else {el.className += ' ' + 'tooltiplarge';}
		}	
	}

});


Si l’on veut comparer terme à terme, de 2007 à 2012, il y avait eu 783 700 chômeurs de catégorie A en plus. Un chiffre effectivement supérieur au bilan actuel de François Hollande. Mais il reste encore douze mois de mandat à ce dernier.

        Lire aussi :
         
    
                Ça va vraiment « mieux », comme le dit François Hollande, ou juste un peu moins mal ?
    


                        